# spring-boot-mongo-V2

./: .dockerignore  .gitignore  appspec.yml  pom.xml
.github/workflows/: docker-image.yml
scripts/: kill_container.sh  start_container.sh  start_docker.sh
src/main/java/com/javatrap2020/patient/: PatientServiceApplication.java  ServletInitializer.java
src/main/java/com/javatrap2020/patient/controller/: PatientController.java
src/main/java/com/javatrap2020/patient/exeption/: PatientAlreadyExistException.java  PatientNotFoundException.java
src/main/java/com/javatrap2020/patient/model/: Patient.java
src/main/java/com/javatrap2020/patient/repository/: PatientRepository.java
src/main/java/com/javatrap2020/patient/service/: PatientService.java
src/main/java/com/javatrap2020/patient/service/impl/: PatientImpl.java
src/main/resources/: application.properties
