server.port = 8080

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}

server.servlet.context-path=/api

spring.data.jpa.repositories.bootstrap-mode=default